<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".Fragment.SifreDegistirFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/sifredegistironayla"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_tick_box"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eskisifre_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/sifredegistironayla"
        app:hintEnabled="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorBlack">
    <EditText
        android:maxLength="15"
        android:inputType="textPassword"
        android:id="@+id/eski_sifre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:hint="Eski Şifreniz"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yenisifre_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:layout_constraintTop_toBottomOf="@id/eskisifre_layout"
        app:startIconTint="@color/colorBlack">
    <EditText
        android:inputType="textPassword"
        android:id="@+id/yeni_sifre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:maxLength="15"
        android:background="@color/colorWhite"
        android:hint="Yeni Şifreniz"
        android:paddingStart="20dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="20sp"
         />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yenisifretekrar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yenisifre_layout"
        app:hintEnabled="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorBlack">
    <EditText
        android:inputType="textPassword"
        android:id="@+id/yeni_sifre_tekrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="15"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:hint="Tekrar"
        android:paddingStart="20dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="20sp"
         />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>