<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan5"
    tools:context="com.example.animeproje.Fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/logo2"
        layout="@layout/loginlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginkulad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_background"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="20dp"
        android:drawableTint="@color/colorWhite"
        android:hint="Email"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:paddingLeft="10dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginSifre_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/loginkulad"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorWhite">

        <EditText
            android:id="@+id/loginsifre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/login_background"
            android:drawableTint="@color/colorWhite"
            android:hint="Şifre"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingEnd="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/logingirisyap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/loginSifre_layout" />

    <Button
        android:id="@+id/loginkayıtol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:text="Kayıt ol"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logingirisyap" />


</androidx.constraintlayout.widget.ConstraintLayout>
