<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan5"
    tools:context="com.example.animeproje.Fragment.RegisterFragment">

    <include
        android:id="@+id/logo1"
        layout="@layout/loginlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/isim_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_background"
        android:drawableStart="@drawable/ic_account_box"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorWhite"
        android:hint="İsim"
        android:importantForAutofill="noExcludeDescendants"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/soyisim_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/login_background"
        android:drawableStart="@drawable/ic_account_box"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorWhite"
        android:hint="Soyisim"
        android:importantForAutofill="noExcludeDescendants"
        android:maxLength="15"
        android:paddingLeft="20dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/isim_edittext"
        app:layout_constraintTop_toTopOf="@id/isim_edittext"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/registeremail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_background"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="20dp"
        android:drawableTint="@color/colorWhite"
        android:hint="Email"
        android:importantForAutofill="noExcludeDescendants"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/isim_edittext" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registersifre_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/registeremail"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorWhite">

        <EditText
            android:id="@+id/registersifre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_background"
            android:hint="Şifre"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingEnd="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registersifretekrar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/registersifre_layout"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/colorWhite">

        <EditText
            android:id="@+id/registersifretekrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_background"
            android:hint="Şifre Tekrar"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingEnd="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/registersifre_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPink"
        android:text="Kayıt Ol"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/yas_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="11-11-2021"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/yas_button"
        app:layout_constraintStart_toStartOf="@id/yas_button"
        app:layout_constraintTop_toBottomOf="@id/yas_button" />

    <Button
        android:id="@+id/yas_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:text="Doğum Tarihiniz"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/registerbutton"
        app:layout_constraintStart_toStartOf="@id/registerbutton"
        app:layout_constraintTop_toBottomOf="@id/registersifretekrar_layout" />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/yas_view"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_erkek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erkek"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonTint="@color/colorWhite" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_kadın"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Kadın"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonTint="@color/colorWhite" />
        </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
